
.datePickerDemo {
  .head {
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    background: #f60;
  }
  .demo {
    display: flex;
    justify-content: space-around;
    padding: 0 15px;
    border-bottom: 1px gray solid;
    span {
      flex-basis: 50%;
      font-size: 16px;
      line-height: 50px;
    }
    .format {
      text-align: left;
    }
    .show {
      text-align: right;
    }
  }
  .demo1 {
    padding: 0 15px;
    border-bottom: 1px gray solid;
    font-size: 16px;
    line-height: 50px;
    .format {
      text-align: left;
    }
    .show {
      text-align: right;
    }
  }
}
